<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            margin-top: 40px;
          margin-left: 500px;
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBxYGF6O-wl9pjPFI71myss4Nff5SquC_7Mw&usqp=CAU);
            background-color: skyblue;
        }

        .card {
            width: 345px;
            height: 500px;
            background-color: azure;
            border-radius: 15px;
            border: 2px solid cornsilk;

        }

        .card img {
            height: 180px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 8px;
            margin-bottom: 19px;
        }

        .btn1 {
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .btn1 button {
            background-color: rgb(109, 150, 191);
            border-radius: 15px;
            border: 0.5px solid rgb(91, 207, 201);
            padding: 6px 9px;
            cursor: pointer;
        }

        .title {
            margin-left: 10px;
        }

        .title h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .title p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #476a6c;
            line-height: 20px;
            margin-top: 15px
        }

        .btn2 {
            margin-top: 30px;
            margin-left: 100px;
        }

        .btn2 button {
            background-color: #9fcbd7;
            padding: 5px 10px;
            border-radius: 30px;
            text-decoration: none;
            color: rgb(37, 43, 45);
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"><img
                src="https://png.pngtree.com/background/20230411/original/pngtree-moon-sky-galaxy-night-sky-picture-image_2390612.jpg"
                alt=""></div>
        <div class="btn1">
            <button>Moon</button>
            <button>Night Sky</button>
        </div>
        <div class="title">
            <h2>The Night Sky</h2>
            <p>The night sky. A vast, endless, and unknown universe beyond the human eye. A whole new world. A universe
                that is waiting to be discovered. Looking up into the night sky, I am welcomed by countless stars,
                constellations, and the moon.</p>
        </div>
        <div class="btn2">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>